# CommunityAdmin

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: KppAppConventionPlugin.kt  SharedKppConventionPlugin.kt
build-logic/src/main/kotlin/okik/tech/community/admin/: KotlinAndroid.kt
gradle/: ca-libs.versions.toml
iosApp/: Podfile
iosApp/CommunityAdmin/: CommunityAdminApp.swift
kmpApp/: build.gradle.kts  kmpApp.podspec
kmpApp/src/commonMain/kotlin/okik/tech/community/admin/shared/: Home.common.kt
shared/database/: build.gradle.kts
shared/database/src/main/sqldelight/: User.sq
shared/impl/: build.gradle.kts
shared/networking/: build.gradle.kts
shared/networking/src/androidMain/kotlin/okik/tech/community/admin/shared/networking/datasources/: AuthenticationDataSource.android.kt
shared/networking/src/commonMain/kotlin/okik/tech/community/admin/shared/networking/datasources/: AuthenticationDataSource.kt
shared/networking/src/iosMain/kotlin/okik/tech/community/admin/shared/networking/datasources/: AuthenticationDataSource.ios.kt
shared/storage/: build.gradle.kts
